# fuse-kafka-client-app

./: README.md  pom.xml
src/main/java/org/redhat/mdcr/kafka/: Application.java
src/main/java/org/redhat/mdcr/kafka/config/: ApplicationProperties.java  KafkaComponentConfig.java
src/main/java/org/redhat/mdcr/kafka/route/: ConsumerRouteBuilder.java  ProducerRouteBuilder.java
src/main/resources/: application.properties  kafka.client.truststore.jks
